
{
  mtn: [
  {amount: 600.00, id: `MTN Data 3GB MONTHLY (SME)`, name: `MTN Data 3GB MONTHLY (SME)`, provider: "mysmedata", trueAmount: 600.00, plan_id: "1316", network_id: '1'},
  {amount: 108.00, id: `MTN Data 500.0 MB MONTHLY (SME)`, name: `MTN Data 500.0 MB MONTHLY (SME)`, provider: "mysmedata", trueAmount: 108.00, plan_id: "2441", network_id: '1'},
  {amount: 200.00, id: `MTN Data 1GB MONTHLY (SME)`, name: `MTN Data 1GB MONTHLY (SME)`, provider: "mysmedata", trueAmount: 200.00, plan_id: "2891", network_id: '1'},
  {amount: 2,000.00, id: `MTN Data 10GB MONTHLY (SME)`, name: `MTN Data 10GB MONTHLY (SME)`, provider: "mysmedata", trueAmount: 2,000.00, plan_id: "4306", network_id: '1'},
  {amount: 400.00, id: `MTN Data 2GB MONTHLY (SME)`, name: `MTN Data 2GB MONTHLY (SME)`, provider: "mysmedata", trueAmount: 400.00, plan_id: "6073", network_id: '1'},
  {amount: 1,000.00, id: `MTN Data 5GB MONTHLY (SME)`, name: `MTN Data 5GB MONTHLY (SME)`, provider: "mysmedata", trueAmount: 1,000.00, plan_id: "9143", network_id: '1'},
  {amount: 1195.00, id: `MTN Data 5GB MONTHLY (CORPORATE GIFTING)`, name: `MTN Data 5GB MONTHLY (CORPORATE GIFTING)`, provider: "mysmedata", trueAmount: 1195.00, plan_id: "1177", network_id: '1'},
  {amount: 3585.00, id: `MTN Data 15GB MONTHLY (GIFTING)`, name: `MTN Data 15GB MONTHLY (GIFTING)`, provider: "mysmedata", trueAmount: 3585.00, plan_id: "1441", network_id: '1'},
  {amount: 112.00, id: `MTN Data 500.0MB MONTHLY (CORPORATE GIFTING)`, name: `MTN Data 500.0MB MONTHLY (CORPORATE GIFTING)`, provider: "mysmedata", trueAmount: 112.00, plan_id: "1692", network_id: '1'},
  {amount: 9560.00, id: `MTN Data 40GB MONTHLY (CORPORATE GIFTING)`, name: `MTN Data 40GB MONTHLY (CORPORATE GIFTING)`, provider: "mysmedata", trueAmount: 9560.00, plan_id: "4329", network_id: '1'},
  {amount: 2390.00, id: `MTN Data 10GB MONTHLY (CORPORATE GIFTING)`, name: `MTN Data 10GB MONTHLY (CORPORATE GIFTING)`, provider: "mysmedata", trueAmount: 2390.00, plan_id: "8451", network_id: '1'},
  ],
  airtel: [
  {amount: 180.00, id: `AIRTEL Data 500MB MONTHLY GIFTING	`, name: `AIRTEL Data 500MB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 180.00, plan_id: "3020", network_id: '4'},
  {amount: 230.00, id: `AIRTEL Data 1GB MONTHLY GIFTING	`, name: `AIRTEL Data 1GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 230.00, plan_id: "5374", network_id: '4'},
  {amount: 460.00, id: `AIRTEL Data 2GB MONTHLY GIFTING	`, name: `AIRTEL Data 2GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 460.00, plan_id: "5781", network_id: '4'},
  {amount: 230.00, id: `AIRTEL Data 1GB MONTHLY (CORPORATE GIFTING GIFTING)	`, name: `AIRTEL Data 1GB MONTHLY (CORPORATE GIFTING GIFTING)`, provider: "mysmedata", trueAmount: 230.00, plan_id: "7095", network_id: '4'},
  {amount: 1150.00, id: `AIRTEL Data 5GB MONTHLY GIFTING	`, name: `AIRTEL Data 5GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 1150.00, plan_id: "7765", network_id: '4'},
  {amount: 115.00, id: `AIRTEL Data 300MB 7DAYS GIFTING	`, name: `AIRTEL Data 300MB 7DAYS GIFTING`, provider: "mysmedata", trueAmount: 115.00, plan_id: "8090", network_id: '4'},
  {amount: 460.00, id: `AIRTEL Data 2GB MONTHLY (CORPORATE GIFTING GIFTING)	`, name: `AIRTEL Data 2GB MONTHLY (CORPORATE GIFTING GIFTING)`, provider: "mysmedata", trueAmount: 460.00, plan_id: "8144", network_id: '4'},
  ],
  glo: [
  {amount: 1800.00, id: `GLO Data 5.8 GB MONTHLY GIFTING`, name: `GLO Data 5.8 GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 1800.00, plan_id: "2732", network_id: '2'},
  {amount: 2300.00, id: `GLO Data 7.7 GB MONTHLY GIFTING`, name: `GLO Data 7.7 GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 2300.00, plan_id: "4458", network_id: '2'},
  {amount: 880.00, id: `GLO Data 2.9GB MONTHLY GIFTING`, name: `GLO Data 2.9GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 880.00, plan_id: "6364", network_id: '2'},
  {amount: 1350.00, id: `GLO Data 4.1 GB MONTHLY GIFTING`, name: `GLO Data 4.1 GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 1350.00, plan_id: "6601", network_id: '2'},
  {amount: 420.00, id: `GLO Data 1.05GB MONTHLY GIFTING`, name: `GLO Data 1.05GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 420.00, plan_id: "6715", network_id: '2'},
  {amount: 3800.00, id: `GLO Data 13.5 GB MONTHLY GIFTING`, name: `GLO Data 13.5 GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 3800.00, plan_id: "7166", network_id: '2'},
  ],
  etisalat: [
  {amount: 3580.00, id: `9MOBILE Data 11GB MONTHLY GIFTING`, name: `9MOBILE Data 11GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 3580.00, plan_id: "1246", network_id: '3'},
  {amount: 1140.00, id: `9MOBILE Data 2GB MONTHLY GIFTING`, name: `9MOBILE Data 2GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 1140.00, plan_id: "1957", network_id: '3'},
  {amount: 8950.00, id: `9MOBILE Data 40GB MONTHLY GIFTING`, name: `9MOBILE Data 40GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 8950.00, plan_id: "3775", network_id: '3'},
  {amount: 4700.00, id: `9MOBILE Data 15GB MONTHLY GIFTING`, name: `9MOBILE Data 15GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 4700.00, plan_id: "5537", network_id: '3'},
  {amount: 930.00, id: `9MOBILE Data 1.5GB MONTHLY GIFTING`, name: `9MOBILE Data 1.5GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 930.00, plan_id: "6345", network_id: '3'},
  {amount: 1390.00, id: `9MOBILE Data 3GB MONTHLY GIFTING`, name: `9MOBILE Data 3GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 1390.00, plan_id: "6404", network_id: '3'},
  {amount: 1950.00, id: `9MOBILE Data 4.5GB MONTHLY GIFTING`, name: `9MOBILE Data 4.5GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 1950.00, plan_id: "7936", network_id: '3'},
  {amount: 520.00, id: `9MOBILE Data 500MB MONTHLY GIFTING`, name: `9MOBILE Data 500MB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 520.00, plan_id: "9115", network_id: '3'},
  ]
}




















{amount: 600.00, id: `MTN Data 3GB MONTHLY (SME)`, name: `MTN Data 3GB MONTHLY (SME)`, provider: "mysmedata", trueAmount: 600.00, plan_id: "1316", network_id: '1'}
{amount: 108.00, id: `MTN Data 500.0 MB MONTHLY (SME)`, name: `MTN Data 500.0 MB MONTHLY (SME)`, provider: "mysmedata", trueAmount: 108.00, plan_id: "2441", network_id: '1'}
{amount: 200.00, id: `MTN Data 1GB MONTHLY (SME)`, name: `MTN Data 1GB MONTHLY (SME)`, provider: "mysmedata", trueAmount: 200.00, plan_id: "2891", network_id: '1'}
{amount: 2,000.00, id: `MTN Data 10GB MONTHLY (SME)`, name: `MTN Data 10GB MONTHLY (SME)`, provider: "mysmedata", trueAmount: 2,000.00, plan_id: "4306", network_id: '1'}
{amount: 400.00, id: `MTN Data 2GB MONTHLY (SME)`, name: `MTN Data 2GB MONTHLY (SME)`, provider: "mysmedata", trueAmount: 400.00, plan_id: "6073", network_id: '1'}
{amount: 1,000.00, id: `MTN Data 5GB MONTHLY (SME)`, name: `MTN Data 5GB MONTHLY (SME)`, provider: "mysmedata", trueAmount: 1,000.00, plan_id: "9143", network_id: '1'}

1316	MTN	SME	₦600.00	3GB MONTHLY (SME)	
2441	MTN	SME	₦108.00	500.0 MB MONTHLY (SME)	
2891	MTN	SME	₦200.00	1GB MONTHLY (SME)	
4306	MTN	SME	₦2,000.00	10GB MONTHLY (SME)	
6073	MTN	SME	₦400.00	2GB MONTHLY (SME)	
9143	MTN	SME	₦1,000.00	5GB MONTHLY (SME)	


{amount: 1195.00, id: `MTN Data 5GB MONTHLY (CORPORATE GIFTING)`, name: `MTN Data 5GB MONTHLY (CORPORATE GIFTING)`, provider: "mysmedata", trueAmount: 1195.00, plan_id: "1177", network_id: '1'}
{amount: 3585.00, id: `MTN Data 15GB MONTHLY (GIFTING)`, name: `MTN Data 15GB MONTHLY (GIFTING)`, provider: "mysmedata", trueAmount: 3585.00, plan_id: "1441", network_id: '1'}
{amount: 112.00, id: `MTN Data 500.0MB MONTHLY (CORPORATE GIFTING)`, name: `MTN Data 500.0MB MONTHLY (CORPORATE GIFTING)`, provider: "mysmedata", trueAmount: 112.00, plan_id: "1692", network_id: '1'}
{amount: 9560.00, id: `MTN Data 40GB MONTHLY (CORPORATE GIFTING)`, name: `MTN Data 40GB MONTHLY (CORPORATE GIFTING)`, provider: "mysmedata", trueAmount: 9560.00, plan_id: "4329", network_id: '1'}
{amount: 2390.00, id: `MTN Data 10GB MONTHLY (CORPORATE GIFTING)`, name: `MTN Data 10GB MONTHLY (CORPORATE GIFTING)`, provider: "mysmedata", trueAmount: 2390.00, plan_id: "8451", network_id: '1'}

1177	MTN	GIFTING	₦1,195.00	5GB MONTHLY (CORPORATE GIFTING)	
1441	MTN	GIFTING	₦3,585.00	15GB MONTHLY (GIFTING)	
1692	MTN	GIFTING	₦112.00	500.0MB MONTHLY (CORPORATE GIFTING)	
4329	MTN	GIFTING	₦9,560.00	40GB MONTHLY (CORPORATE GIFTING)	
8451	MTN	GIFTING	₦2,390.00	10GB MONTHLY (CORPORATE GIFTING)	


{amount: 180.00, id: `AIRTEL Data 500MB MONTHLY GIFTING	`, name: `AIRTEL Data 500MB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 180.00, plan_id: "3020", network_id: '2'}
{amount: 230.00, id: `AIRTEL Data 1GB MONTHLY GIFTING	`, name: `AIRTEL Data 1GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 230.00, plan_id: "5374", network_id: '2'}
{amount: 460.00, id: `AIRTEL Data 2GB MONTHLY GIFTING	`, name: `AIRTEL Data 2GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 460.00, plan_id: "5781", network_id: '2'}
{amount: 230.00, id: `AIRTEL Data 1GB MONTHLY (CORPORATE GIFTING GIFTING)	`, name: `AIRTEL Data 1GB MONTHLY (CORPORATE GIFTING GIFTING)`, provider: "mysmedata", trueAmount: 230.00, plan_id: "7095", network_id: '2'}
{amount: 1150.00, id: `AIRTEL Data 5GB MONTHLY GIFTING	`, name: `AIRTEL Data 5GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 1150.00, plan_id: "7765", network_id: '2'}
{amount: 115.00, id: `AIRTEL Data 300MB 7DAYS GIFTING	`, name: `AIRTEL Data 300MB 7DAYS GIFTING`, provider: "mysmedata", trueAmount: 115.00, plan_id: "8090", network_id: '2'}
{amount: 460.00, id: `AIRTEL Data 2GB MONTHLY (CORPORATE GIFTING GIFTING)	`, name: `AIRTEL Data 2GB MONTHLY (CORPORATE GIFTING GIFTING)`, provider: "mysmedata", trueAmount: 460.00, plan_id: "8144", network_id: '2'}

3020	AIRTEL	GIFTING	₦180.00	500MB MONTHLY GIFTING	
5374	AIRTEL	GIFTING	₦230.00	1GB MONTHLY GIFTING	
5781	AIRTEL	GIFTING	₦460.00	2GB MONTHLY GIFTING	
7095	AIRTEL	GIFTING	₦230.00	1GB MONTHLY (CORPORATE GIFTING GIFTING)	
7765	AIRTEL	GIFTING	₦1150.00	5GB MONTHLY GIFTING	
8090	AIRTEL	GIFTING	₦115.00	300MB 7DAYS GIFTING	
8144	AIRTEL	GIFTING	₦460.00	2GB MONTHLY (CORPORATE GIFTING GIFTING)	




{amount: 1800.00, id: `GLO Data 5.8 GB MONTHLY GIFTING`, name: `GLO Data 5.8 GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 1800.00, plan_id: "2732", network_id: '4'}
{amount: 2300.00, id: `GLO Data 7.7 GB MONTHLY GIFTING`, name: `GLO Data 7.7 GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 2300.00, plan_id: "4458", network_id: '4'}
{amount: 880.00, id: `GLO Data 2.9GB MONTHLY GIFTING`, name: `GLO Data 2.9GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 880.00, plan_id: "6364", network_id: '4'}
{amount: 1350.00, id: `GLO Data 4.1 GB MONTHLY GIFTING`, name: `GLO Data 4.1 GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 1350.00, plan_id: "6601", network_id: '4'}
{amount: 420.00, id: `GLO Data 1.05GB MONTHLY GIFTING`, name: `GLO Data 1.05GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 420.00, plan_id: "6715", network_id: '4'}
{amount: 3800.00, id: `GLO Data 13.5 GB MONTHLY GIFTING`, name: `GLO Data 13.5 GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 3800.00, plan_id: "7166", network_id: '4'}

2732	GLO	GIFTING	₦1800.00	5.8 GB MONTHLY GIFTING	
4458	GLO	GIFTING	₦2300.00	7.7 GB MONTHLY GIFTING	
6364	GLO	GIFTING	₦880.00	2.9GB MONTHLY GIFTING	
6601	GLO	GIFTING	₦1350.00	4.1 GB MONTHLY GIFTING	
6715	GLO	GIFTING	₦420.00	1.05GB MONTHLY GIFTING	
7166	GLO	GIFTING	₦3800.00	13.5 GB MONTHLY GIFTING	




{amount: 3580.00, id: `9MOBILE Data 11GB MONTHLY GIFTING`, name: `9MOBILE Data 11GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 3580.00, plan_id: "1246", network_id: '3'}
{amount: 1140.00, id: `9MOBILE Data 2GB MONTHLY GIFTING`, name: `9MOBILE Data 2GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 1140.00, plan_id: "1957", network_id: '3'}
{amount: 8950.00, id: `9MOBILE Data 40GB MONTHLY GIFTING`, name: `9MOBILE Data 40GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 8950.00, plan_id: "3775", network_id: '3'}
{amount: 4700.00, id: `9MOBILE Data 15GB MONTHLY GIFTING`, name: `9MOBILE Data 15GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 4700.00, plan_id: "5537", network_id: '3'}
{amount: 930.00, id: `9MOBILE Data 1.5GB MONTHLY GIFTING`, name: `9MOBILE Data 1.5GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 930.00, plan_id: "6345", network_id: '3'}
{amount: 1390.00, id: `9MOBILE Data 3GB MONTHLY GIFTING`, name: `9MOBILE Data 3GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 1390.00, plan_id: "6404", network_id: '3'}
{amount: 1950.00, id: `9MOBILE Data 4.5GB MONTHLY GIFTING`, name: `9MOBILE Data 4.5GB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 1950.00, plan_id: "7936", network_id: '3'}
{amount: 520.00, id: `9MOBILE Data 500MB MONTHLY GIFTING`, name: `9MOBILE Data 500MB MONTHLY GIFTING`, provider: "mysmedata", trueAmount: 520.00, plan_id: "9115", network_id: '3'}

1246	9MOBILE	GIFTING	₦3580.00	11GB MONTHLY GIFTING	
1957	9MOBILE	GIFTING	₦1140.00	2GB MONTHLY GIFTING	
3775	9MOBILE	GIFTING	₦8950.00	40GB MONTHLY GIFTING	
5537	9MOBILE	GIFTING	₦4700.00	15GB MONTHLY GIFTING	
6345	9MOBILE	GIFTING	₦930.00	1.5GB MONTHLY GIFTING	
6404	9MOBILE	GIFTING	₦1390.00	3GB MONTHLY GIFTING	
7936	9MOBILE	GIFTING	₦1950.00	4.5GB MONTHLY GIFTING	
9115	9MOBILE	GIFTING	₦520.00	500MB MONTHLY GIFTING	





{amount: plan.price, id: `Airtel Data ${plan.displayName}`, name: `Airtel Data ${plan.displayName}`, provider: api.apiName, trueAmount: plan.price, plan_id: plan.value, serviceID: 'airtel_cg'}



git clone https://github.com/sunil9813/Education-Website-Using-ReactJS.git
git clone https://github.com/sunil9813/E-commerce-Website-in-React.git
git clone https://github.com/sunil9813/Basic-React-Blog-Website-.git
git clone https://github.com/sunil9813/Netfilx-Clone.git
git clone https://github.com/sunil9813/Bonik-Ecommerice-Website-in-React.git
git clone https://github.com/sunil9813/Real-estate-website.git
git clone https://github.com/sunil9813/Alamin-Portfolio.git
git clone https://github.com/ShariqAnsari88/youtube_clone.git

code ./Education-Website-Using-ReactJS
code ./E-commerce-Website-in-React
code ./Basic-React-Blog-Website-
code ./Netfilx-Clone
code ./Bonik-Ecommerice-Website-in-React
code ./Real-estate-website
code ./Alamin-Portfolio
code ./youtube_clone